{
  "name": "gobrawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronJThompson/gobrawl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronJThompson/gobrawl/issues"
  },
  "homepage": "https://github.com/AaronJThompson/gobrawl#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.15",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "moment": "^2.24.0",
    "mongoose": "^5.8.4"
  }
}
